<!doctype html>
<html lang="en">
<head>
	<title>Valley City Group</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
	.innermainMenu {margin: 0 auto; width: 1170px;}
	.innermainMenu ul {margin:0; padding:80px 0 0; list-style:none;text-align:right;}
	.innermainMenu ul li {float:none;display:inline-block;}
	.innermainMenu ul li:nth-child(1) {float:left;}
	.innermainMenu ul li:nth-child(2) {float:left;}
	.innermainMenu ul li a {color:red; font-size:20px; text-transform: uppercase;text-decoration:none;display: block; padding: 10px 20px;}
	.innermainMenu ul lia a:hover{color: black;}
	#mainMenu{width: 100%; position:relative;}
	.logoArea {width: 100px; height: 100px; position: absolute; left: 50%; top: 0; content: ""; margin-left:-50px;}

</style>
</head>

<nav>
<div id="mainMenu">
	<div class="logoArea">
		<a href=""><video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">;
		<source id="mp4" src="logo2.mp4" type="video/mp4"></a>
		<div class="innermainMenu">
			<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>