<!doctype html>
<html lang="en">
<head>
	<title>Valley City Group</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="VCGstyle.css">
	
	<style>
		html, body	{
					height: 100%;
					max-width:100%;
					margin: auto;
					}
		section		{
					max-width:80%;
					margin-left:auto;
					margin-right:auto;
					}
		h3			{
					font-size:30px;
					}
					
		@font-face {
	 font-family: "ubuntu";
	 font-style: italic;
	 font-weight: 300;
	 src: local("Lato Light Italic"), local("Lato-LightItalic"), url(https://fonts.gstatic.com/s/ubuntucondensed/v8/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2) format("woff2");
}

h1 {
	 color: #fff;
	 font-size: 50px;
	 font-family: "ubuntu";
	 text-transform: uppercase;
	 text-align: center;
	 font-weight: 1000;
	 font-family: "Josefin Sans", sans-serif;
	 background: linear-gradient(to right, #ccad14 10%, #fff 50%, #262626 80%);
	 background-size: auto auto;
	 background-clip: border-box;
	 background-size: 200% auto;
	 color: #fff;
	 background-clip: text;
	 text-fill-color: transparent;
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 animation: textclip 1.35s linear infinite;
}
 @keyframes textclip {
	 to {
		 background-position: 200% center;
	}
	</style>
	
</head>

<body>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" style="width: 150px; height: 150px;">;
			<source id="mp4" src="logo2.mp4" type="video/mp4">
			</video></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<div id="bg">
		<br><br><br><br><br><br><br><br>
		<h1>Valley City Group</h1>
	</div>
		<hr>
		<br><br><br>
<section>
	<div>
		<h3>About Us</h3>
		<p>Evan Walker</p>
	</div>
</section>




</body>
</html>