<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="VCGstyle.css">
<style>
html, body	{
					height: 100%;
					max-width:100%;
					margin: auto;
					}
					
		section		{
					max-width:80%;
					margin-left:auto;
					margin-right:auto;
					}
					
		h2			{
					}
					
		h3			{
					font-size:30px;
					}
					
		h4			{
					}
					
		.row		{
					display:flex;
					}
		
		.column		{
					flex: 50%;
					padding-left:3%;
					padding-right: 3%;
					}
					
		.columnpic	{
					flex: 50%;
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 50%;
					}
		
		.parallax 	{
					background-image:linear-gradient(rgba(255,255,255,1), rgba(255,255,255,.1)), url(mountain.jpg);

					/* Full height */
					height: 100%; 

					/* Create the parallax scrolling effect */
					background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					}
					
		.parallax2 	{
					background-image:linear-gradient(rgba(255,255,255,1), rgba(255,255,255,.1)), url(city.jpg);

					/* Full height */
					height: 100%; 

					/* Create the parallax scrolling effect */
					background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
					
		@font-face {
	 font-family: "ubuntu";
	 font-style: italic;
	 font-weight: 300;
	 src: local("Lato Light Italic"), local("Lato-LightItalic"), url(https://fonts.gstatic.com/s/ubuntucondensed/v8/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2) format("woff2");
}

h1 {
	 color: #fff;
	 font-size: 50px;
	 font-family: "ubuntu";
	 text-transform: uppercase;
	 text-align: center;
	 font-weight: 1000;
	 font-family: "Josefin Sans", sans-serif;
	 background: linear-gradient(to right, #ccad14 10%, #fff 50%, #262626 80%);
	 background-size: auto auto;
	 background-clip: border-box;
	 background-size: 200% auto;
	 color: #fff;
	 background-clip: text;
	 text-fill-color: transparent;
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 animation: textclip 1.35s linear infinite;
}
 @keyframes textclip {
	 to {
		 background-position: 200% center;
	}


</style>
</head>
<body>

<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="index.html"><img src="logoTransparent.png" alt="logo" width="130" height="130" style="vertical-align:center; padding-top:6%;padding-bottom:1%;"></a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

<div class="parallax"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1>Valley City Group</h1><br><br><br></div>

<div style="height:500px;background-color:white;padding-top:1%;padding-bottom:1%;">
	<section style="max-width:80%;height:100%;margin-left:auto;margin-right:auto;background-color:#F8F8F8;">
		<p style="font-size:50px;">About Us</p>
			<br><br>
	<div class="row">
		<div class="column">
			<h2>Evan Walker</h2>
				President & Chief Executive Officer, Baldiwn Wallace University '20
				<br><br><br><br><br><br><br>
		</div>
		<div class="columnpic" style="background-image: url(EvanHeadShot.jpg);background-repeat: no-repeat;text-align:center;">
		</div>
	</div>
	
	<div class="row">
		<div class="column">
			<h2>Nathan Scott</h2>
				Executive Director, Baldwin Wallace Universtiy '20
				<br><br><br><br><br><br><br>
		</div>
		<div class="columnpic" style="background-image: url(linked2.jpg);background-repeat: no-repeat;text-align:center;">
		</div>
	</div>
</section>
</div>

<div class="parallax2"></div>

<div style="height:500px;background-color:white;padding-top:1%;padding-bottom:1%;">
	<section style="max-width:80%;height:100%;margin-left:auto;margin-right:auto;background-color:#F8F8F8;">
		<p style="font-size:50px;">About Us</p>





</section>
</div>

</body>
</html>